# Framework_steleton

./: README.md  pom.xml  testng.xml
src/test/java/Helpers/: BrowserSetup.java  Screenshots.java
src/test/java/Pages/: CartPage.java  CheckoutOverviewPage.java  HomePage.java  LoginPage.java  YourInformationPage.java
src/test/java/StepDefinations/: Base.java  purchaseItem.java
src/test/java/Utils/: ReusableFunctions.java
src/test/java/runners/: TestNGRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: PurchaseItem.feature
